# EVM-Group2

./: pom.xml
src/main/java/com/dealermanagementsysstem/project/Model/: DAOAccount.java  DAOAccountHelper.java  DAOCustomer.java  DAODealer.java  DAODealerInventory.java  DAODealerPriceAdjustment.java  DAODiscountPolicy.java  DAOEVMVehicle.java  DAOPurchaseOrder.java  DAOPurchaseOrderDetail.java  DAOQuotation.java  DAOSaleOrder.java  DTOCustomer.java  DTODealer.java  DTODealerInventory.java  DTODealerPriceAdjustment.java  DTODiscountPolicy.java  DTOEVMVehicle.java  DTOEVMVehicleColor.java  DTOEVMVehicleModel.java  DTOEVMVehicleVersion.java  DTOOrder.java  DTOPurchaseOrderDetail.java  DTOQuotation.java  DTOQuotationDetail.java  DTOSaleOrder.java  DTOSaleOrderDetail.java
src/main/java/com/dealermanagementsysstem/project/configuration/: SecurityConfig.java
src/main/java/com/dealermanagementsysstem/project/controller/: CustomerController.java  DealerController.java  DealerDiscountPolicyController.java  DealerInventoryController.java  DealerPriceAdjustmentController.java  DiscountPolicyController.java  EVMVehicleController.java  LoginController.java  OrderController.java  PageConfig.java  PurchaseOrderController.java  QuotationController.java
src/main/java/utils/: DBUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: beautifulForm.css  betterVehicleDetail.css  createQuotationForm.css  discountManagement.css  discountScrollBox.css  formV2.css  iconStyle.css  inentoryScrollBox.css  loginPage.css  mainPageStyle.css  vehicleDetail.css  vehicleListScrollBox.css
src/main/resources/templates/dealerPage/: DealerHomePage.html  betterCustomerList.html  chooseVehicleToOrder.html  chooseVehicleToOrderCustomer.html  createACustomerOrder.html  createADealerDiscount.html  createADealerOrder.html  createANewCustomer.html  createDealerOrderForm.html  createSaleOrder.html  customerDetail.html  customerEdit.html  customerList.html  customerManagement.html  customerOrder.html  customerOrderList.html  dealerCustomerOrderDetail.html  dealerCustomerOrderList.html  dealerInventory.html  dealerVehicleList.html  discountDetail.html  discountManagement.html  noQuotations.html  orderStatusList.html  quotationDetail.html  quotationForm.html  quotationList.html  quotationPreview.html  vehiclesInformation.html
src/main/resources/templates/evmPage/: createANewVehicleToList.html  dealer-management.html  editVehicle.html  evmDiscountPolicyManagement.html  evmOrderHistory.html  homePage.html  sampleFunctionPage.html  vehicleDetail.html  vehicleDistributionManagement.html  vehicleList.html  vehicleListDetail.html
src/main/resources/templates/fragments/: vehicleListDealerPageFrag.html
src/main/resources/templates/mainPage/: loginPageV2.html  navBarFragment.html
